In [2]:
import pandas as pd
import openpyxl as open   # this library use for excel reading
pd.__version__

'1.5.2'

In [3]:
#  sql replacement  is a  pandas , it is 3 DS series, dataframe, panel(3D handling)

Series methods

In [4]:
li=[1,3,5,7,11,13]
li1=['A','B','C','D','E','F']
marks=pd.Series(li,li1) #  (data, index) use then we will  use default start
print(marks)

A     1
B     3
C     5
D     7
E    11
F    13
dtype: int64

 dataframe

In [5]:
online=[1,0,1,1]
offline=[0,0,1,2]
li=['A','B','C','D']
li1=['a','b']
mar=pd.DataFrame([online,offline],li1,li)   #(data,index(row and columns))
print(mar)

   A  B  C  D
a  1  0  1  1
b  0  0  1  2

READ ALL FILE IN PANDAS

In [6]:
data=pd.read_csv(r"C:\Users\91785\Downloads\DIM_TEAM.csv")
print(data)

    Team_SK  Team_Id                    Team_Name
0         0        1        Kolkata Knight Riders
1         1        2  Royal Challengers Bangalore
2         2        3          Chennai Super Kings
3         3        4              Kings XI Punjab
4         4        5             Rajasthan Royals
5         5        6             Delhi Daredevils
6         6        7               Mumbai Indians
7         7        8              Deccan Chargers
8         8        9         Kochi Tuskers Kerala
9         9       10                Pune Warriors
10       10       11          Sunrisers Hyderabad
11       11       12      Rising Pune Supergiants
12       12       13                Gujarat Lions

In [65]:
data=pd.read_excel(r"C:\Users\91785\Documents\GitHub\Naitikpareek123\python\project3\DIM_MATCH.xlsx")
print(data)

     Match_SK  match_id                        Team1  \
0         546    980964  Royal Challengers Bangalore
1         547    980966                Gujarat Lions
2         548    980968        Kolkata Knight Riders
3         549    980970             Delhi Daredevils
4         550    980972          Sunrisers Hyderabad
..        ...       ...                          ...
632       541    980954      Rising Pune Supergiants
633       542    980956             Delhi Daredevils
634       543    980958          Sunrisers Hyderabad
635       544    980960                Gujarat Lions
636       545    980962      Rising Pune Supergiants

                           Team2 match_date  ...  Win_Type Outcome_Type  \
0          Kolkata Knight Riders 2016-05-02  ...   wickets       Result
1               Delhi Daredevils 2016-05-03  ...   wickets       Result
2                Kings XI Punjab 2016-05-04  ...      runs       Result
3        Rising Pune Supergiants 2016-05-05  ...   wickets       Result
4                  Gujarat Lions 2016-05-06  ...   wickets       Result
..                           ...        ...  ...       ...          ...
632                Gujarat Lions 2016-04-29  ...   wickets       Result
633        Kolkata Knight Riders 2016-04-30  ...      runs       Result
634  Royal Challengers Bangalore 2016-04-30  ...      runs       Result
635              Kings XI Punjab 2016-05-01  ...      runs       Result
636               Mumbai Indians 2016-05-01  ...   wickets       Result

         ManOfMach Win_Margin Country_id
0       AD Russell        5.0          1
1          RR Pant        8.0          1
2       AD Russell        7.0          1
3        AM Rahane        7.0          1
4          B Kumar        5.0          1
..             ...        ...        ...
632       DR Smith        3.0          1
633  CR Brathwaite       27.0          1
634      DA Warner       15.0          1
635       AR Patel       23.0          1
636      RG Sharma        8.0          1

[637 rows x 17 columns]

In [8]:
data=pd.read_csv(r"C:\Users\91785\Downloads\DJIA_table.csv")
print(data.head())
print(data.tail())

         Date          Open          High           Low         Close  \
0  2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4  2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234

      Volume     Adj Close
0   82160000  17949.369141
1  133030000  17929.990234
2  106380000  17694.679688
3  112190000  17409.720703
4  138740000  17140.240234
            Date          Open          High           Low         Close  \
1984  2008-08-14  11532.070312  11718.280273  11450.889648  11615.929688
1985  2008-08-13  11632.809570  11633.780273  11453.339844  11532.959961
1986  2008-08-12  11781.700195  11782.349609  11601.519531  11642.469727
1987  2008-08-11  11729.669922  11867.110352  11675.530273  11782.349609
1988  2008-08-08  11432.089844  11759.959961  11388.040039  11734.320312

         Volume     Adj Close
1984  159790000  11615.929688
1985  182550000  11532.959961
1986  173590000  11642.469727
1987  183190000  11782.349609
1988  212830000  11734.320312

In [9]:
data=pd.read_csv(r"C:\Users\91785\Downloads\DJIA_table.csv")
print(data)

            Date          Open          High           Low         Close  \
0     2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1     2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2     2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3     2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4     2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234
...          ...           ...           ...           ...           ...
1984  2008-08-14  11532.070312  11718.280273  11450.889648  11615.929688
1985  2008-08-13  11632.809570  11633.780273  11453.339844  11532.959961
1986  2008-08-12  11781.700195  11782.349609  11601.519531  11642.469727
1987  2008-08-11  11729.669922  11867.110352  11675.530273  11782.349609
1988  2008-08-08  11432.089844  11759.959961  11388.040039  11734.320312

         Volume     Adj Close
0      82160000  17949.369141
1     133030000  17929.990234
2     106380000  17694.679688
3     112190000  17409.720703
4     138740000  17140.240234
...         ...           ...
1984  159790000  11615.929688
1985  182550000  11532.959961
1986  173590000  11642.469727
1987  183190000  11782.349609
1988  212830000  11734.320312

[1989 rows x 7 columns]

Data information function (all summary)

In [10]:
data.info()  #find in type of data in first parmater default   secnd find type of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1989 non-null   object
 1   Open       1989 non-null   float64
 2   High       1989 non-null   float64
 3   Low        1989 non-null   float64
 4   Close      1989 non-null   float64
 5   Volume     1989 non-null   int64
 6   Adj Close  1989 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [11]:
data.shape #  define tuple , in this method we find row and column

(1989, 7)

In [12]:
data.ndim  #dimestion

2

In [13]:
data.index  # use in indexing

RangeIndex(start=0, stop=1989, step=1)

In [14]:
data.columns # use in colums method

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [15]:
data.count()  #element counting

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [16]:
data.sum()

Date         2016-07-012016-06-302016-06-292016-06-282016-0...
Open                                           26770181.820295
High                                           26933652.010742
Low                                            26598761.206535
Close                                          26777971.154794
Volume                                            323831020000
Adj Close                                      26777971.154794
dtype: object

In [17]:
data.mean()   #use in mean method

C:\Users\91785\AppData\Local\Temp\ipykernel_21768\689952791.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()   #use in mean method

Open         1.345912e+04
High         1.354130e+04
Low          1.337293e+04
Close        1.346303e+04
Volume       1.628110e+08
Adj Close    1.346303e+04
dtype: float64

In [18]:
data.cumsum()  # in this method we add r2+r1

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,1.792424e+04,1.800238e+04,1.791691e+04,1.794937e+04,82160000,1.794937e+04
1,2016-07-012016-06-30,3.563700e+04,3.593299e+04,3.562871e+04,3.587936e+04,215190000,3.587936e+04
2,2016-07-012016-06-302016-06-29,5.309302e+04,5.363750e+04,5.308473e+04,5.357404e+04,321570000,5.357404e+04
3,2016-07-012016-06-302016-06-292016-06-28,7.028353e+04,7.104722e+04,7.027524e+04,7.098376e+04,433760000,7.098376e+04
4,2016-07-012016-06-302016-06-292016-06-282016-0...,8.763874e+04,8.840243e+04,8.733832e+04,8.812400e+04,572500000,8.812400e+04
...,...,...,...,...,...,...,...
1984,2016-07-012016-06-302016-06-292016-06-282016-0...,2.672361e+07,2.688661e+07,2.655264e+07,2.673128e+07,323078860000,2.673128e+07
1985,2016-07-012016-06-302016-06-292016-06-282016-0...,2.673524e+07,2.689824e+07,2.656410e+07,2.674281e+07,323261410000,2.674281e+07
1986,2016-07-012016-06-302016-06-292016-06-282016-0...,2.674702e+07,2.691002e+07,2.657570e+07,2.675445e+07,323435000000,2.675445e+07
1987,2016-07-012016-06-302016-06-292016-06-282016-0...,2.675875e+07,2.692189e+07,2.658737e+07,2.676624e+07,323618190000,2.676624e+07
1988,2016-07-012016-06-302016-06-292016-06-282016-0...,2.677018e+07,2.693365e+07,2.659876e+07,2.677797e+07,323831020000,2.677797e+07

In [19]:
data.cummax()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,133030000,17949.369141
2,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,133030000,17949.369141
3,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,133030000,17949.369141
4,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,138740000,17949.369141
...,...,...,...,...,...,...,...
1984,2016-07-01,18315.060547,18351.359375,18272.560547,18312.390625,674920000,18312.390625
1985,2016-07-01,18315.060547,18351.359375,18272.560547,18312.390625,674920000,18312.390625
1986,2016-07-01,18315.060547,18351.359375,18272.560547,18312.390625,674920000,18312.390625
1987,2016-07-01,18315.060547,18351.359375,18272.560547,18312.390625,674920000,18312.390625
1988,2016-07-01,18315.060547,18351.359375,18272.560547,18312.390625,674920000,18312.390625

In [20]:
data.cummin()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,82160000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,82160000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,82160000,17409.720703
4,2016-06-27,17190.509766,17355.210938,17063.080078,17140.240234,82160000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,6547.009766,6709.609863,6469.950195,6547.049805,8410000,6547.049805
1985,2008-08-13,6547.009766,6709.609863,6469.950195,6547.049805,8410000,6547.049805
1986,2008-08-12,6547.009766,6709.609863,6469.950195,6547.049805,8410000,6547.049805
1987,2008-08-11,6547.009766,6709.609863,6469.950195,6547.049805,8410000,6547.049805
1988,2008-08-08,6547.009766,6709.609863,6469.950195,6547.049805,8410000,6547.049805

In [21]:
data.describe().transpose()   # define all summary  with transpose method

,count,mean,std,min,25%,50%,75%,max
Open,1989.0,1.345912e+04,3.143282e+03,6.547010e+03,1.090734e+04,1.302205e+04,1.647770e+04,1.831506e+04
High,1989.0,1.354130e+04,3.136272e+03,6.709610e+03,1.100098e+04,1.308811e+04,1.655007e+04,1.835136e+04
Low,1989.0,1.337293e+04,3.150421e+03,6.469950e+03,1.082476e+04,1.295313e+04,1.639277e+04,1.827256e+04
Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04
Volume,1989.0,1.628110e+08,9.392343e+07,8.410000e+06,1.000000e+08,1.351700e+08,1.926000e+08,6.749200e+08
Adj Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04

In [22]:
list(data.columns)

['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close']

In [23]:
data.describe([0.28,0.48,0.68],[],[int])  #percentiles=[list],include=[dtype],exclute[dtype]

,Date,Open,High,Low,Close,Adj Close
count,1989,1989.000000,1989.000000,1989.000000,1989.000000,1989.000000
unique,1989,NaN,NaN,NaN,NaN,NaN
top,2016-07-01,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,13459.116048,13541.303173,13372.931728,13463.032255,13463.032255
std,NaN,3143.281634,3136.271725,3150.420934,3144.006996,3144.006996
min,NaN,6547.009766,6709.609863,6469.950195,6547.049805,6547.049805
28%,NaN,11145.420156,11227.510273,11040.275234,11145.850312,11145.850312
48%,NaN,12885.801875,12949.207461,12810.593789,12888.536954,12888.536954
50%,NaN,13022.049805,13088.110352,12953.129883,13025.580078,13025.580078
68%,NaN,15897.074687,16016.720078,15809.298086,15899.052187,15899.052187
max,NaN,18315.060547,18351.359375,18272.560547,18312.390625,18312.390625

In [24]:
data.describe([0.28,0.48,0.68],[float],[int])

               Open          High           Low         Close     Adj Close
count   1989.000000   1989.000000   1989.000000   1989.000000   1989.000000
mean   13459.116048  13541.303173  13372.931728  13463.032255  13463.032255
std     3143.281634   3136.271725   3150.420934   3144.006996   3144.006996
min     6547.009766   6709.609863   6469.950195   6547.049805   6547.049805
28%    11145.420156  11227.510273  11040.275234  11145.850312  11145.850312
48%    12885.801875  12949.207461  12810.593789  12888.536954  12888.536954
50%    13022.049805  13088.110352  12953.129883  13025.580078  13025.580078
68%    15897.074687  16016.720078  15809.298086  15899.052187  15899.052187
max    18315.060547  18351.359375  18272.560547  18312.390625  18312.390625

In [25]:
p=data.copy()
v=p.isnull().head(10)
a=p.notnull()
a.sum()

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [26]:
v.sum()

Date         0
Open         0
High         0
Low          0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [27]:
p=data.copy()
p.loc[3:6,'Open']=None
v=p.isnull().head(10)
print(v.sum())

Date         0
Open         4
High         0
Low          0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [28]:
data.loc[1:7:2]   #locate particular frame

,Date,Open,High,Low,Close,Volume,Adj Close
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
5,2016-06-24,17946.630859,17946.630859,17356.339844,17400.750000,239000000,17400.750000
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078

In [29]:
data[6:7]

,Date,Open,High,Low,Close,Volume,Adj Close
6,2016-06-23,17844.109375,18011.070312,17844.109375,18011.070312,98070000,18011.070312

In [30]:
print(data[data.index==5])

         Date          Open          High           Low     Close     Volume  \
5  2016-06-24  17946.630859  17946.630859  17356.339844  17400.75  239000000

   Adj Close
5   17400.75

In [31]:
print(data[data.index.isin(range(1,10))])

         Date          Open          High           Low         Close  \
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4  2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234
5  2016-06-24  17946.630859  17946.630859  17356.339844  17400.750000
6  2016-06-23  17844.109375  18011.070312  17844.109375  18011.070312
7  2016-06-22  17832.669922  17920.160156  17770.359375  17780.830078
8  2016-06-21  17827.330078  17877.839844  17799.800781  17829.730469
9  2016-06-20  17736.869141  17946.359375  17736.869141  17804.869141

      Volume     Adj Close
1  133030000  17929.990234
2  106380000  17694.679688
3  112190000  17409.720703
4  138740000  17140.240234
5  239000000  17400.750000
6   98070000  18011.070312
7   89440000  17780.830078
8   85130000  17829.730469
9   99380000  17804.869141

In [32]:
data.mean()

C:\Users\91785\AppData\Local\Temp\ipykernel_21768\531903386.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

Open         1.345912e+04
High         1.354130e+04
Low          1.337293e+04
Close        1.346303e+04
Volume       1.628110e+08
Adj Close    1.346303e+04
dtype: float64

In [33]:
data.loc[data.High>data.High.mean(),'High']  #this is loc method  use for  particular columns

0      18002.380859
1      17930.609375
2      17704.509766
3      17409.720703
4      17355.210938
           ...
951    13626.480469
952    13582.120117
953    13593.150391
954    13653.240234
955    13573.330078
Name: High, Length: 891, dtype: float64

In [34]:
av=data['High'].mean()
print(data['High']>av,['High','Low'])

0        True
1        True
2        True
3        True
4        True
        ...
1984    False
1985    False
1986    False
1987    False
1988    False
Name: High, Length: 1989, dtype: bool ['High', 'Low']

In [35]:
data.loc[data.Open<data.Open.median(),['Open','Close']]

              Open         Close
882   12938.190430  13104.139648
899   12948.959961  13034.490234
900   12966.450195  12951.780273
903   12977.349609  13021.820312
904   12875.559570  12985.110352
...            ...           ...
1984  11532.070312  11615.929688
1985  11632.809570  11532.959961
1986  11781.700195  11642.469727
1987  11729.669922  11782.349609
1988  11432.089844  11734.320312

[994 rows x 2 columns]

pd.set_option("Display.max_column",None)  It is a full display all columns

In [36]:
pd.set_option("Display.max_columns",10)
data.loc[data.Open<data.Open.median(),['Open','Close']]

              Open         Close
882   12938.190430  13104.139648
899   12948.959961  13034.490234
900   12966.450195  12951.780273
903   12977.349609  13021.820312
904   12875.559570  12985.110352
...            ...           ...
1984  11532.070312  11615.929688
1985  11632.809570  11532.959961
1986  11781.700195  11642.469727
1987  11729.669922  11782.349609
1988  11432.089844  11734.320312

[994 rows x 2 columns]

Drop method

In [37]:
data1=a.copy()
data1.loc[3:6,"Open"]=None
data1.fillna(1345,inplace=True)

In [38]:
data1

      Date  Open  High   Low  Close  Volume  Adj Close
0     True  True  True  True   True    True       True
1     True  True  True  True   True    True       True
2     True  True  True  True   True    True       True
3     True  1345  True  True   True    True       True
4     True  1345  True  True   True    True       True
...    ...   ...   ...   ...    ...     ...        ...
1984  True  True  True  True   True    True       True
1985  True  True  True  True   True    True       True
1986  True  True  True  True   True    True       True
1987  True  True  True  True   True    True       True
1988  True  True  True  True   True    True       True

[1989 rows x 7 columns]

In [39]:
#It use to remove null value in sparesheet with help of (inplace=True) 
data1.dropna(inplace=True)
data1

      Date  Open  High   Low  Close  Volume  Adj Close
0     True  True  True  True   True    True       True
1     True  True  True  True   True    True       True
2     True  True  True  True   True    True       True
3     True  1345  True  True   True    True       True
4     True  1345  True  True   True    True       True
...    ...   ...   ...   ...    ...     ...        ...
1984  True  True  True  True   True    True       True
1985  True  True  True  True   True    True       True
1986  True  True  True  True   True    True       True
1987  True  True  True  True   True    True       True
1988  True  True  True  True   True    True       True

[1989 rows x 7 columns]

In [ ]:
data1.fillna()

In [40]:
data1.fillna(1345,inplace=True)  # It use in fill arguments
data1[1:10]

   Date  Open  High   Low  Close  Volume  Adj Close
1  True  True  True  True   True    True       True
2  True  True  True  True   True    True       True
3  True  1345  True  True   True    True       True
4  True  1345  True  True   True    True       True
5  True  1345  True  True   True    True       True
6  True  1345  True  True   True    True       True
7  True  True  True  True   True    True       True
8  True  True  True  True   True    True       True
9  True  True  True  True   True    True       True

Concate method
It use twice of data

In [54]:
data3=pd.concat([data,data])
data3

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [56]:
data3.loc[0]

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141

In [60]:

data3.duplicated()  # It use to find duplicate value with boolen type in data

0       False
1       False
2       False
3       False
4       False
        ...
1984     True
1985     True
1986     True
1987     True
1988     True
Length: 3978, dtype: bool

In [59]:
data3.duplicated().sum() # count all duplicate value in data

1989

In [64]:
data3.drop_duplicates(keep='first',inplace=True)   #it use remove duplicate value
data3

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312